// Navigation Styles here

@import "variables.less";

nav {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

@media @mobile {
    nav {
        flex-direction: column;
        // justify-content: center;
    }
    
    nav h1 {
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .navigation {
        width: 100%;
        justify-content: space-evenly;
        align-items: baseline;
        margin-bottom: 0;
        // border: 1px solid red;
        font-size: 15px;
    }

}

nav section {
    width: 30%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-right: 5%;
}

.navigation a {
    // margin-right: 5%;
    text-decoration: none;
    color: black;
}